import Head from 'next/head'
import Image from 'next/image';
import s from '@/styles/Home.module.css'

function About() {
  return (
    <div>
      <Head>
        <title>About</title>
        <meta name="description" content="Generated by create next app" />
      </Head>
      <section className={s.sec_1}>
        <h1>About Our Cool Music Project with Next.js</h1>
        <p>
          Our ConnextJS practice project focuses on the topic of cool music. As music lovers ourselves, we wanted to create a platform that celebrates the diversity and creativity of different music genres. 
          <br/><br/>
          Through our website, users can discover new artists, listen to playlists curated by our team, and connect with other music enthusiasts from around the world. We hope to inspire a love for music and create a community of like-minded individuals who share our passion for discovering and enjoying cool tunes.
        </p>
        <Image src='/icon_music.svg' width='106' height='106' alt='Icon App' />
      </section>
    </div>
  )
}

export default About