import Head from 'next/head'
import Image from 'next/image'
import s from '@/styles/Home.module.css'

export default function Home() {
  return (
    <div>
      <Head>
        <title>Home</title>
        <meta name="description" content="Generated by create next app" />
      </Head>
      <section className={s.sec_1}>
        <h1>Home Page</h1>
        <p>
          ¡Bienvenido a mi página de pruebas en <b>NextJS</b>! Aquí podrás encontrar algunos ejemplos y experimentos que he creado para aprender y mejorar mis habilidades en el desarrollo web. 
          <br/><br/>
          Me encanta explorar nuevas tecnologías y desafiar mis conocimientos para ofrecer soluciones innovadoras y creativas a problemas complejos. Espero que disfrutes navegando por mi sitio y descubriendo todo lo que tengo para ofrecer. <b>¡Gracias por visitar!</b>
        </p>
        <button>
          ¡Vamo&#39; a ver!
        </button>
      </section>
    </div>
  )
}
