import Link from 'next/link'
import { useRouter } from 'next/router';
import s from '../styles/Header.module.css'
import { changeTheme } from './ThemeChan';

const NavLink = ({ href, children }) => {
  const router = useRouter();

  const isActive = router.pathname === href;

  return (
    <Link href={href} className={isActive ? s.lk_act : ''}>
      {children}
    </Link>
  );
};

function Header() {
  return (
    <header className={s.header_prin}>
      <div className={s.cont_descard}>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlnsXlink="http://www.w3.org/1999/xlink"
            width={28}
            height={28}
            zoomAndPan="magnify"
            viewBox="0 0 375 374.999991"
            preserveAspectRatio="xMidYMid meet"
            version={1.0}
          >
            <path
              fill=""
              d="M 187.5 0 C 83.945312 0 0 83.945312 0 187.5 C 0 291.054688 83.945312 375 187.5 375 C 291.054688 375 375 291.054688 375 187.5 C 375 83.945312 291.054688 0 187.5 0 Z M 61.457031 198.175781 C 61.457031 203.929688 56.796875 208.59375 51.042969 208.59375 C 45.289062 208.59375 40.625 203.929688 40.625 198.175781 L 40.625 176.824219 C 40.625 171.070312 45.289062 166.40625 51.042969 166.40625 C 56.796875 166.40625 61.457031 171.070312 61.457031 176.824219 Z M 95.574219 234.027344 C 95.574219 239.78125 90.910156 244.445312 85.15625 244.445312 C 79.402344 244.445312 74.738281 239.78125 74.738281 234.027344 L 74.738281 140.972656 C 74.738281 135.21875 79.402344 130.558594 85.15625 130.558594 C 90.910156 130.558594 95.574219 135.21875 95.574219 140.972656 Z M 129.6875 250.695312 C 129.6875 256.449219 125.023438 261.109375 119.269531 261.109375 C 113.515625 261.109375 108.855469 256.449219 108.855469 250.695312 L 108.855469 124.304688 C 108.855469 118.550781 113.515625 113.890625 119.269531 113.890625 C 125.023438 113.890625 129.6875 118.550781 129.6875 124.304688 Z M 163.800781 207.8125 C 163.800781 213.566406 159.140625 218.230469 153.386719 218.230469 C 147.632812 218.230469 142.96875 213.566406 142.96875 207.8125 L 142.96875 167.1875 C 142.96875 161.433594 147.632812 156.769531 153.386719 156.769531 C 159.140625 156.769531 163.800781 161.433594 163.800781 167.1875 Z M 197.449219 250.773438 C 197.40625 256.5 192.75 261.109375 187.035156 261.109375 C 187.007812 261.109375 186.980469 261.109375 186.953125 261.109375 C 181.203125 261.070312 176.574219 256.371094 176.617188 250.617188 L 177.550781 124.226562 C 177.59375 118.5 182.25 113.886719 187.96875 113.886719 C 187.992188 113.886719 188.019531 113.886719 188.046875 113.886719 C 193.800781 113.929688 198.429688 118.628906 198.386719 124.382812 Z M 232.03125 287.628906 C 232.03125 293.382812 227.367188 298.046875 221.613281 298.046875 C 215.859375 298.046875 211.199219 293.382812 211.199219 287.628906 L 211.199219 87.371094 C 211.199219 81.617188 215.863281 76.953125 221.613281 76.953125 C 227.367188 76.953125 232.03125 81.617188 232.03125 87.371094 Z M 266.144531 207.8125 C 266.144531 213.566406 261.484375 218.230469 255.730469 218.230469 C 249.976562 218.230469 245.3125 213.566406 245.3125 207.8125 L 245.3125 167.1875 C 245.3125 161.433594 249.976562 156.769531 255.730469 156.769531 C 261.484375 156.769531 266.144531 161.433594 266.144531 167.1875 Z M 300.261719 235.164062 C 300.261719 240.917969 295.597656 245.578125 289.84375 245.578125 C 284.089844 245.578125 279.425781 240.917969 279.425781 235.164062 L 279.425781 139.835938 C 279.425781 134.082031 284.089844 129.421875 289.84375 129.421875 C 295.597656 129.421875 300.261719 134.082031 300.261719 139.835938 Z M 334.375 179.453125 L 334.375 195.546875 C 334.375 201.300781 329.710938 205.960938 323.957031 205.960938 C 318.203125 205.960938 313.542969 201.300781 313.542969 195.546875 L 313.542969 179.453125 C 313.542969 173.699219 318.203125 169.039062 323.957031 169.039062 C 329.710938 169.035156 334.375 173.699219 334.375 179.453125 Z M 334.375 179.453125 "
              fillOpacity={1}
              fillRule="nonzero"
            />
          </svg>
          <input type="checkbox" name="" id="" />
        </button>
        <div className={s.des_menu_card}>
          <button className={s.btn_theme} onClick={() => changeTheme(s => !s)}>Change theme</button>
          <p>Haz click arriba para cambiar el tema que estas usando</p>
        </div>
      </div>

      <nav className={s.header_nav}>
        <ul>
          <li>
            <NavLink href="/">Home</NavLink>
          </li>
          <li>
            <NavLink href="/about">About</NavLink>
          </li>
          <li>
            <NavLink href="/music">Music</NavLink>
          </li>
        </ul>
      </nav>
    </header>
  )
}

export default Header
